original.c
1) Time = 0.326228 seconds
2) Time = 0.385323 seconds
3) Time = 0.319597 seconds

original.c with -O3 optimization
1) Time = 0.239844 seconds
2) Time = 0.228208 seconds
3) Time = 0.226400 seconds


original.c with -O2 optimization
1) Time = 0.224506 seconds
2) Time = 0.221893 seconds
3) Time = 0.227571 seconds
---------------------------------

optimized.c
1) Time = 0.257047 seconds
2) Time = 0.259621 seconds
3) Time = 0.247708 seconds

optimized.c with -O3 optimization
1) Time = 0.142263 seconds
2) Time = 0.137665 seconds
3) Time = 0.137634 seconds

optimized.c with -O2 optimization
1) Time = 0.140512 seconds
2) Time = 0.135430 seconds
3) Time = 0.137506 seconds
---------------------------------