original.c
1) Time = 0.030324 seconds
2) Time = 0.026547 seconds
3) Time = 0.026398 seconds

original.c with -O3 optimization
1) Time = 0.018253 seconds
2) Time = 0.018958 seconds
3) Time = 0.019520 seconds


original.c with -O2 optimization
1) Time = 0.018223 seconds
2) Time = 0.018677 seconds
3) Time = 0.018038 seconds

---------------------------------

optimized.c
1) Time = 0.022534 seconds
2) Time = 0.021854 seconds
3) Time = 0.021546 seconds

optimized.c with -O3 optimization
1) Time = 0.010567 seconds
2) Time = 0.010920 seconds
3) Time = 0.009986 seconds

optimized.c with -O2 optimization
1) Time = 0.010607 seconds
2) Time = 0.010825 seconds
3) Time = 0.010826 seconds

---------------------------------