original.c
1) Time = 0.081228 seconds
2) Time = 0.080260 seconds
3) Time = 0.079626 seconds

original.c with -O3 optimization
1) Time = 0.058721 seconds
2) Time = 0.063068 seconds
3) Time = 0.063987 seconds

original.c with -O2 optimization
1) Time = 0.059934 seconds
2) Time = 0.068936 seconds
3) Time = 0.063279 seconds

---------------------------------

optimized.c
1) Time = 0.065782 seconds
2) Time = 0.068447 seconds
3) Time = 0.066203 seconds

optimized.c with -O3 optimization
1) Time = 0.037823 seconds
2) Time = 0.037574 seconds
3) Time = 0.038330 seconds

optimized.c with -O2 optimization
1) Time = 0.039421 seconds
2) Time = 0.036863 seconds
3) Time = 0.037947 seconds

---------------------------------